# recaptcha-spring-integration

./: pom.xml
src/main/resources/: app.properties  logback.xml  recaptcha-integration.xml
src/main/scala/com/blogspot/nurkiewicz/: CommentService.scala
src/main/scala/com/blogspot/nurkiewicz/recaptcha/: HttpClientReCaptchaVerifier.scala
src/main/scala/com/blogspot/nurkiewicz/spring/: MvcConfiguration.scala  SpringConfiguration.scala  SpringInitializer.scala
src/main/scala/com/blogspot/nurkiewicz/web/: CommentsController.scala  ReCaptchaSecured.scala
src/main/webapp/WEB-INF/: comments.jsp  index.jsp  web.xml
src/main/webapp/css/: comments.css
src/main/webapp/js/: comments.js
